<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }
        
        p {
            color: #555;
            max-width: 800px;
            margin: 0 auto;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать на тестовую веб-страницу!</h1>
    
    <p>
        Немного информации, которая может быть полезной людям, сознательно выбирающим раздельный сбор своих отходов.
        Ориентироваться в разнообразии маркировки упаковки поможет моё мини-приложение.
    </p>
    
    <img src="recycle.png" alt="recycle">
    
    <p>
        Если вам нужна дополнительная информация, пожалуйста, посетите <a href="https://play.google.com/store/apps/details?id=ru.homoterano.recycle">страницу приложения</a>.
    </p>
</body>
</html>